<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>カメラサンプル</title>
    <!-- Bootstrap CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
          rel="stylesheet" />
    <style>
        video#camera {
            border: solid gray 1px;
        }
    </style>
  </head>
  <body>
    <div class="bg-light p-4 pt-2 mb-1">
        <div clas="container">
            <h1 class="row">
                カメラサンプル
            </h1>
        </div>
    </div>
    <div class="container">
        <form method="post" enctype="multipart/form-data">
            <div class="row">
                <div class="col-2 col-sm-6 col-xs-8">
                    撮影
                </div>
                <div class="col-2">
                    <label class="btn btn-outline-primary">
                        <i class="bi bi-camera"></i>
                        <input type="file" accept="image/*" style="display:none" capture />
                    </label>
                </div>
            </div>
            <div class="row justify-content-center">
                <video id="camera" autoplay></video>
            </div>
        </form>
    </div>
    <script>
        const video = document.querySelector("#camera");

        navigator.mediaDevices.getUserMedia({
            audio: false,
            video: {facingMode: 'environment'}
        }).then( (stream) => {
            video.srcObject = stream;
            video.play();
        })
        .catch( (err) => {
            alert(err.name + ": " + err.message);
        });
    </script>
  </body>
</html>
